<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin</title>
</head>
<body>
    <div class="container_dashboard">
        <div class="sidebar">
            <div class="profile">
                <img src="profile.png" alt="">
                <h2>Admin</h2>
            </div>

            <ul>
                <li class="tittle_nav">
                    <p>MENU</p>
                </li>
            </ul>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Upload</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>

        <div class="content_dashboard">
            <div class="tittle_dashboard">
                <h1>Content</h1>
                <button>Tambahkan Data</button>
            </div>

            <div class="content_wrap">
                <div class="content_image">
                    <img src="logo.png" alt="">
                </div>

                <div class="content_text">
                    <div class="content_tittle">
                        <h1>Judul</h1>
                    </div>
                    <div class="content_description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque corporis aliquam hic excepturi mollitia magnam adipisci deserunt eligendi quaerat voluptas. Quae numquam ducimus ut delectus, sequi porro nam nihil quisquam!</p>
                    </div>
                </div>

                <div class="content_button">
                    <button>Edit</button>
                    <button>Delete</button>
                </div>
            </div>

            <div class="content_wrap">
                <div class="content_image">
                    <img src="logo.png" alt="">
                </div>

                <div class="content_text">
                    <div class="content_tittle">
                        <h1>Judul</h1>
                    </div>
                    <div class="content_description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque corporis aliquam hic excepturi mollitia magnam adipisci deserunt eligendi quaerat voluptas. Quae numquam ducimus ut delectus, sequi porro nam nihil quisquam!</p>
                    </div>
                </div>

                <div class="content_button">
                    <button>Edit</button>
                    <button>Delete</button>
                </div>
            </div>

            <div class="content_wrap">
                <div class="content_image">
                    <img src="logo.png" alt="">
                </div>

                <div class="content_text">
                    <div class="content_tittle">
                        <h1>Judul</h1>
                    </div>
                    <div class="content_description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque corporis aliquam hic excepturi mollitia magnam adipisci deserunt eligendi quaerat voluptas. Quae numquam ducimus ut delectus, sequi porro nam nihil quisquam!</p>
                    </div>
                </div>

                <div class="content_button">
                    <button>Edit</button>
                    <button>Delete</button>
                </div>
            </div>

            <div class="pagination">
                <a href="#">&laquo;</a>
                <span><b>1</b></span>
                <span><b>2</b></span>
                <span><b>3</b></span>
                <span><b>4</b></span>
                <span><b>5</b></span>
                <span><b>6</b></span>
                <a href="#">&raquo;</a>
            </div>
        </div>

    </div>
</body>
</html>