<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <header>
        <p class="text_header">Yayasan - Samarinda - Kalimantan Timur</p>
    </header>

    <div class="container">
        <div class="container_left">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <div class="logo_tittle">
                <p class="text_user">Hallo Admin !</p>
                <p class="text_welcome">Selamat Datang Kembali</p>
            </div>
        </div>

        <div class="container_right">
            <div class="tittle_login">
                <p>Sign In</p>
            </div>
            <div class="sub_login">
                <p>Using your admin account</p>
            </div>

            <form class="form_login" action="">
                <div class="username_login">
                    <label for="Username">Username</label>
                    <input class="Username" type="text">
                </div>
                <div class="password_login">
                    <label for="pw">Password</label>
                    <input class="pw" type="password">
                </div>
            </form>
            
            <div class="button_login">
                <button>Login</button>
            </div>
        
        </div>
    </div>
</body>
</html>