/* Reset default margin and padding */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

header {
    background-color: #159A59;
    color: #ffff;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    width: 100%;
    padding: 20px; /* Sesuaikan padding untuk memberikan ruang di sekitar konten */
}

header .text_header {
    font-size: 16px;
    margin-left: 10px;
    font-family: 'Poppins';
}

.container {
    display: grid;
    grid-template-areas: "container-left container-right";
    grid-template-columns: 1fr 1fr;
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
}

.container .container_left,
.container .container_right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container .container_left .logo_tittle,
.container .container_right .tittle_login {
    text-align: center;
}

.container .container_left .text_user {
    font-size: 4vw;
    text-align: center; /* Pusatkan teks */
}

.container .container_left .text_welcome {
    color: #777777;
    font-size: 2vw;
    text-align: center; /* Pusatkan teks */
}

.container .container_right .tittle_login {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 3vw;
    font-weight: 400;
    font-style: bold;
    text-align: center; /* Pusatkan teks */
}

.container .container_right .sub_login {
    color: #777777;
    font-size: 1.5vw;
    max-width: 80%; /* Batasi lebar agar tidak terlalu melebar pada layar besar */
    text-align: center; /* Pusatkan teks */
}

.container .container_right .form_login {
    width: 100%;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5vh;
}

.container .container_right .form_login .username_login,
.container .container_right .form_login .password_login {
    width: 90%;
    display: flex;
    flex-direction: column;
}

.username_login .Username, .password_login .pw {
    padding: 10px;
}

.container .container_right .form_login .username_login .Username,
.container .container_right .form_login .password_login .pw {
    min-height: 2.5vw;
    border: 1px solid #3a3a3a5c;
    border-radius: 5px;
}

.container .container_right .button_login {
    width: 80%;
    display: flex;
    justify-content: flex-end; /* Ubah menjadi flex-end agar tombol tetap di kanan */
}

.container .container_right button {
    width: 15vw;
    max-width: 200px; /* Batasi lebar tombol */
    height: 2.5vw;
    border-radius: 5px;
    border: none;
    background-color: #159A59;
    color: #ffff;
    cursor: pointer;
}

.container .container_right button:hover {
    background-color: #47C6B7;
}

/* Responsiveness */
@media (max-width: 768px) {
    header {
        text-align: center;
    }

    .container {
        display: flex;
        flex-direction: column;
        height: 80vh;
        padding-top: 10vh;
    }

    .container_left 
    .logo img{
        max-width: 150px;
        height: auto;
    }

    .container_left
    .logo_tittle{
        visibility: hidden;
    }

    .container_right
    .tittle_login{
        font-size: 2rem !important;
    }

    .container_right
    .sub_login{
        font-size: 1rem !important;
        margin-bottom: 3vh;
    }

    .container_right
    .form_login{
        min-height: 20vh !important;
        display: flex;
        flex-direction: column;
        justify-content: flex-start !important;
        gap: 10px !important;
    }

    .container .container_right 
    .button_login{
        justify-content: center;
    }

    .button_login
    button{
        height: 30px !important;
        width: 15vh !important;
    }
}

/* Style for the container */
.container_dashboard {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-areas: "sidebar content";
    min-height: 100vh;
}

/* Style for the sidebar */
.sidebar {
    grid-area: sidebar;
    background-color: #159A59;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 5vh;
}

.sidebar
.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffff;
}

.tittle_nav{
    width: 100%;
}

.tittle_nav h2{
    text-align: left !important;
    font-family: 'Poppins', sans-serif;
}

.sidebar p {
    color: #fff;
    font-size: 16px;
}

.sidebar ul {
    font-family: 'Poppins', sans-serif;
    list-style: none;
}

.sidebar ul li {
    padding: 10px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #fff;
    display: flex;
    transition: 0.2s;
    justify-content: center;
    align-items: center;
    height: 8vh;
}

.sidebar ul li a:hover {
    background-color: #FFFFFF4D;
    border-radius: 10px;
}

.content_dashboard{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vw;
    margin-top: 5vw;
}

.tittle_dashboard{
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-between;
    align-items: center;
}

.tittle_dashboard button{
    width: 8vw;
    height: 2.5vw;
    background-color: #159A59;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.content_wrap{
    justify-content: space-evenly;
    align-items: center;
    width: 95%;
    display: flex;
    flex-direction: row;
    gap: 1vw;
}

.content_image img{
    cursor: pointer;
    max-width: 10vw;
    background-color: #000;
    border-radius: 2vw;
}

.content_text{
    cursor: pointer;
    max-width: 60%;
}

.content_button button{
    cursor: pointer;
}

/* Responsiveness for the sidebar */
@media (max-width: 768px) {
    .container_dashboard {
        grid-template-columns: 1fr; /* Mengubah menjadi satu kolom pada layar kecil */
        grid-template-areas: "content"; /* Hanya menampilkan konten pada layar kecil */
    }

    .sidebar {
        display: none; /* Menyembunyikan sidebar pada layar kecil */
    }
}

nav {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


/* Dashboard Upload */
.content_dashboard_upload{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3vw;
}

.content_dashboard_upload
.form_upload{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    gap: 5vh;
}

.upload_judul, .upload_deskripsi{
    width: 100%;
    height: auto;
}

.upload_judul input{
    width: 100%;
    height: 3vw;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 10px;
}

.upload_deskripsi input{
    width: 100%;
    height: 8vw;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 10px;
}

.upload_image{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 2px dashed #ccc;
    width: 100%;
    height: 10vw;
    cursor: pointer;
}

.upload_image label {
    cursor: pointer;
}

.upload_image input[type="file"] {
    display: none;
}

.upload_image:hover,
.upload_image:focus {
    border: 2px dashed #159A59; /* Contoh warna garis untuk fokus */
}

.upload_image input{
    width: 100%;
    height: 10vw;
    border: 1px solid #000;
    border-radius: 5px;
}

.button_upload{
    width: 90%;
    display: flex;
    justify-content: end;
}

.button_upload button{
    width: 15vw;
    height: 2.5vw;
    background-color: #159A59;
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

/* Home */
  
nav .header{
    background-color: #159A59;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding: 20px 0;
}

.header
.content_header{
    display:flex ;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.content_header
a{
    text-decoration: none;
    color: #fff;
}

  .carousel_home{
    min-width: 100%;
    height: auto;
  }

  .carousel_home
  .carousel-inner
  .carousel-item{
    height:45vw !important;
    width: 100%; /* Untuk memastikan gambar tetap di dalam Carousel */
    height: auto; /* Menghindari perpanjangan gambar */
    overflow: hidden;
  }

  .image_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5); /* Warna putih samar dengan tingkat transparansi (alpha) */
    opacity: 1; /* Kecualikan ini jika Anda ingin efek selalu terlihat */
    transition: opacity 0.3s ease; /* Animasi efek transparansi */
}

.visi{
    padding-top: 5vw;
    padding-bottom: 5vw;
    width: 100%;
    position: relative;
}

.visi .logo_section{
    position: absolute;
    right: -0;
    bottom: 0;
}

.visi .logo_section img{
    width: auto;
    height: 30vw;
}

.visi
.tittle_visi{
    font-style: bolder;
    display: block;
    text-align: center;
}

.visi
.container_visi{
    margin: 0 auto;
    width: 80%;
    display: flex;
    gap: 3vw;
}

.container_misi{
    margin: 0 auto;
    width: 80%;
    display: flex;
    gap: 3vw;
}

.container_visi
.content_visi{
    width :50% ;
    display: flex;
    flex-direction: column;
}

.container_misi
.content_misi{
    width :50%;
    display: flex;
    flex-direction: column;
}

.struktur_organisasi{
    padding-top: 5vw;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vw;
}

.struktur_organisasi
.struktur img{
    max-width: 100%;
    height: auto;
}

.program_kerja{
    width: 90%;
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.program_kerja
.program_kerja_content{
    width: 50%;
}

.program_kerja
.program_kerja_content a{
    text-decoration: none;
    color: #159A59;
}

.program_kerja .program_kerja_img img{
    width:35vw;
    height: auto;
}

.activity{
    padding: 5vw;
}

.slider-container {
    width: 100%;
    overflow: hidden;
}

.card-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.card {
    width: 300px;
    margin-right: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.card img {
    max-width: 100%;
    height: auto;
}

.card-body {
    padding: 10px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
}

.card-text {
    font-size: 14px;
}

.button_slider{
    display: flex;
    justify-content: center;
    padding: 5vw;
    gap: 3vw;
}

.button_slider button{
    background-color: #159A59;
    color: #fff;
    border: none;
    width: 10vw;
    height: 3vw;
    border-radius: 5px;
}

.partnership{
    width: 100%;
    text-align: center;
}

.partnership
.image_partnership{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5vw;
}

.partnership
.image_partnership img{
    padding: 5vw;
}

.joinqr{
    background-color: #159A5963;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 5vw;
    gap: 5vw;
}

.joinqr
button{
    background-color: #159A59;
    color: #fff;
    border: none;
    height: 4vw;
    padding: 1vw;
    border-radius: 10px;
}

footer{
    padding: 5vw;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}

footer
.left, .middle, .right{
    width: 30%;
}

footer
.left ul, .middle ul, .right ul{
    list-style: none;
}

footer .left ul li{
    color: #515151;
}

footer .middle, .right{
    padding-top: 7vw;
}

footer
.left li a, .middle li a, .right li a{
    text-decoration: none;
    color: #515151;
}

footer .left img{
    width:7vw; 
    height: auto;
}

footer .left .socmed_icon
{
    padding: 3vw;
    display: flex;
    gap: 3vw;
}

footer .left .socmed_icon a{
    color: #000;
}